set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c16_guest.sv ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mist-modules/mist.qip ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) tap_fifo.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c1530.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gen_ram.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hybrid_pwm_sd_2ndorder.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sdram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ted.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mos8501.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mos6529.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) kernal_rom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) colors_to_rgb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c16_keymatrix.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ps2receiver.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) basic_rom.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c1541/gcr_floppy.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c1541/spram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c1541/gen_rom.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c1541/c1541_sd.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c1541/c1541_logic.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c1541/via6522.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c1541/mist_sd_card.sv ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) T65/T65.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) sid_new/sid.qip ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) debounce.vhd ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc ]
